<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>udspj</title>

  <style type="text/css">

  #topdiv {max-width:600px; min-width:100px; margin-left: auto; margin-right: auto;text-align : center; margin-top: 50px;}
  #topimg {max-width:600px; min-width:100px; }
  #app {max-width:600px; min-width:100px; margin-top: 50px; font-weight:bold; font-size: 150%; margin-left: auto; margin-right: auto;}
  #line {height:1px;border:none;border-top:1px dashed #999999;margin-top: 50px; }

  @media screen and (max-width: 1000px) {

    #topdiv {max-width:100%; min-width:100px; margin-left: auto; margin-right: auto;text-align : center; margin-top: 50px;}
    #topimg {max-width:100%; min-width:100px; }
    #app {max-width:100%; min-width:100px; margin-top: 50px; font-weight:bold; font-size: 250%; margin-left: auto; margin-right: auto;}
    #line {height:1px;border:none;border-top:1px dashed #999999;margin-top: 50px; }

  }
  
  </style>

</head>
<body>
  <div id="topdiv">
    <h1 id="title">loading...</h1>
    <img id="topimg" src="manga/blogtop.png"/>
    <hr size=10 color=#999999 align=center noshade style="border-radius:0px;">
  </div>
  <div id="app"></div>

  <script type="text/javascript">

  var xmlhttp;

  var gettrees = function(){
    if (xmlhttp.readyState==4)
    {// 4 = "loaded"
      if (xmlhttp.status==200)
      {
        var json = eval("(" + xmlhttp.responseText + ")");
        for(j = 0;j <json.length; j++)
        {
          // alert(json[j].git_url)
          if(json[j].path == "blogs")
          {
            loadXMLDoc(json[j].git_url,getcontents)
            break
          }
        }
      }
      else
      {
        alert("faild");
      }
    }
  }

  var getcontents = function(){
    if (xmlhttp.readyState==4)
    {// 4 = "loaded"
      if (xmlhttp.status==200)
      {
        // alert(xmlhttp.responseText)
        var json = eval("(" + xmlhttp.responseText + ")");
        // alert(json.tree[0].path)
        for(j = 0;j <json.tree.length; j++)
        {
          var para = document.createElement("a");
          var txt1 = document.createTextNode(json.tree[j].path);
          para.setAttribute("href","http://udspj.github.io/blogs/"+json.tree[j].path+"/"+json.tree[j].path+".html");
          para.style.margin="10px";
          para.style.display="block";
          para.style.textDecoration="none";
          para.style.color="#333";
          para.appendChild(txt1);
          var testdiv = document.getElementById("app");
          testdiv.appendChild(para);

          var line = document.createElement("hr");
          line.id = "line"
          testdiv.appendChild(line);

          testdiv.appendChild(document.createElement("br"));
        }
        var title = document.getElementById("title");
        title.innerHTML = "一个超简陋的“博客”";
      }
      else
      {
        alert("faild");
      }
    }
  }

  loadXMLDoc("https://api.github.com/repos/udspj/udspj.github.io/contents/",gettrees)

  function loadXMLDoc(url,statechange)
  {
    xmlhttp=null;
    if (window.XMLHttpRequest)
    {// code for all new browsers
      xmlhttp=new XMLHttpRequest();
    }
    else if (window.ActiveXObject)
    {// code for IE5 and IE6
      xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
    }
    if (xmlhttp!=null)
    {
      xmlhttp.onreadystatechange=statechange;
      xmlhttp.open("GET",url,true);
      xmlhttp.send(null);
    }
    else
    {
      alert("Your browser does not support XMLHTTP.");
    }
  }

  </script>
</body>
</html>